<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_large"
    app:layout_anchorGravity="center">

    <TextView
        android:text="This is about organisation."
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/textColor"
        android:id="@+id/about_organisation"
        android:layout_weight="3" />

    <TextView
        android:text="3.4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/colorGold"
        android:id="@+id/rating"
        android:layout_weight="1" />
</LinearLayout>