<?xml version="1.0" encoding="utf-8"?>
<!--
    This layout file was made by Ayush Gupta.
    This file is a part of Care app.
    Care is an app developed for project in curriculum, to be submitted to
    the college. The college holds no rights, whatsoever, on the distribution
    or the modification of the content of the app in neither of the
    app GUI, the database, not the functionality.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="60dp"
    android:padding="@dimen/padding_small">

    <healthandcharity.socialcause.care.MLRoundedImageView
        android:id="@+id/review_row_imageview"
        android:layout_marginTop="@dimen/vertical_margin_small"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:elevation="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/dummy_profile_pic" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/vertical_margin_small"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/review_row_imageview"
        android:fontFamily="sans-serif"
        android:layout_toEndOf="@id/review_row_imageview"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/textColor" />

    <TextView
        android:id="@+id/comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_name"
        android:lineSpacingMultiplier="1.2"
        android:layout_toEndOf="@id/review_row_imageview"
        android:layout_toRightOf="@id/review_row_imageview"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/textColor"
        android:textStyle="normal" />

</RelativeLayout>